spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#pageoffice的简易印章平台的初始密码，强烈建议修改
popassword=111111
#pageoffice的资源目录，可自己配置任意目录
posyspath=D:/pageoffice